<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fallen-ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      /* margin: 20px; */
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }

    .demo {
      background: #ddd;
      border: 1px solid #666;
      min-height: 100px;
    }
  </style>
</head>

<body>
  <div id="app">
    <button @click="showToast">按钮</button>
    <f-layout style="height: 100vh;">
      <f-sider class="demo">sider</f-sider>
      <f-layout>
        <f-header class="demo">header</f-header>
        <f-content class="demo">content</f-content>
        <f-footer class="demo">footer</f-footer>
      </f-layout>
    </f-layout>
    <f-row>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
      <f-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </f-col>
    </f-row>

    <div class="box">
      <f-input value="张三" readonly></f-input>
      <f-input value="哈哈" disabled></f-input>
      <f-input v-model="message"></f-input>
    </div>
    <div class="box">
      <f-input value="嘿" error="姓名不能少于两个字"></f-input>
    </div>
    <div class="box">
      <f-button :loading="loading1" @click="loading1 = !loading1">按钮</f-button>
      <f-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</f-button>
      <f-button icon="download" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</f-button>
      <f-button-group>
        <f-button icon="left">上一页</f-button>
        <f-button>更多</f-button>
        <f-button icon="right" icon-position="right">下一页</f-button>
      </f-button-group>
    </div>
  </div>


  <script src="./src/app.js"></script>
  <script>

  </script>
</body>

</html>